

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Merit Skimmer &mdash; Fermipy 0.18.0+12.ga1c9.dirty documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="fermipy package" href="../fermipy.html" />
    <link rel="prev" title="Validation Tools" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Fermipy
          

          
          </a>

          
            
            
              <div class="version">
                0.18.0+12.ga1c9.dirty
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../output.html">Output File</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fitting.html">ROI Optimization and Fitting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../model.html">Customizing the Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer.html">Developer Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/index.html">Advanced Analysis Methods</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Validation Tools</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Merit Skimmer</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../fermipy.html">fermipy package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fermipy_jobs.html">fermipy.jobs subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fermipy_diffuse.html">fermipy.diffuse subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Fermipy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Validation Tools</a> &raquo;</li>
        
      <li>Merit Skimmer</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/validation/merit_skimmer.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="merit-skimmer">
<span id="id1"></span><h1>Merit Skimmer<a class="headerlink" href="#merit-skimmer" title="Permalink to this headline">¶</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">fermipy-merit-skimmer</span></code> script can be used to create skimmed
Merit files (either MC or data) and serves as a replacement for the
web-based merit skimmer tool.  The script accepts as input a sequence
of Merit file paths or lists of Merit file paths which can be either
local (nfs) or xrootd.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ fermipy-merit-skimmer merit_list.txt --output<span class="o">=</span>merit.root --selection<span class="o">=</span><span class="s1">&#39;FswGamFilter&#39;</span> <span class="se">\</span>
--aliases<span class="o">=</span>aliases.yaml

$ fermipy-merit-skimmer merit_list.txt --output<span class="o">=</span>merit-clean.root <span class="se">\</span>
--selection<span class="o">=</span><span class="s1">&#39;FswGamFilter &amp;&amp; CLEAN&#39;</span> --aliases<span class="o">=</span>EvtClassDefs_P8R2.xml
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">merit_list.txt</span></code> is a text file with one path per line.  The
<code class="docutils literal notranslate"><span class="pre">--selection</span></code> option sets the selection that will be applied when
filtering events in each file.  The <code class="docutils literal notranslate"><span class="pre">--output</span></code> option sets the path to
the output merit file.  The <code class="docutils literal notranslate"><span class="pre">--aliases</span></code> option can be used to load an
alias file (set of key/value cut expression pairs).  This option
can accept either a YAML alias file or an XML event class definition
file.  The following illustrates the YAML alias file format:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">FswGamFilter </span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">FswGamState == 0</span>
<span class="nt">TracksCutFilter </span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">FswGamState == 0 &amp;&amp; TkrNumTracks &gt; 0</span>
<span class="nt">CalEnergyFilter </span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">FswGamState == 0 &amp;&amp; CalEnergyRaw &gt; 0</span>
</pre></div>
</div>
<p>One can restrict the set of output branches with the <code class="docutils literal notranslate"><span class="pre">--branches</span></code>
option which accepts an alias file or a YAML file containing a list of
branch names.  In the former case all branch names used in the given
alias set will be extracted and added to the list of output branches.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ fermipy-merit-skimmer merit_list.txt --output<span class="o">=</span>merit.root --selection<span class="o">=</span><span class="s1">&#39;FswGamFilter&#39;</span> <span class="se">\</span>
--aliases<span class="o">=</span>EvtClassDefs_P8R2.xml --branches<span class="o">=</span>EvtClassDefs_P8R2.xml
</pre></div>
</div>
<p>One can split the skimming task into separate batch jobs by running
with the <code class="docutils literal notranslate"><span class="pre">--batch</span></code> option.  This will subdivide task into N jobs
when N is the number of files in the list divided by
<code class="docutils literal notranslate"><span class="pre">--files_per_job</span></code>.  The name of the output ROOT file of each job
will be appended with the index of the job in the sequence
(e.g. skim_000.root, skim_001.root, etc.).  The <code class="docutils literal notranslate"><span class="pre">--time</span></code> and
<code class="docutils literal notranslate"><span class="pre">--resources</span></code> options can be used to set the LSF wallclock time and
resource flags.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ fermipy-merit-skimmer merit_list.txt --output<span class="o">=</span>merit.root --selection<span class="o">=</span><span class="s1">&#39;SOURCE &amp;&amp; FRONT&#39;</span> <span class="se">\</span>
--branches<span class="o">=</span>EvtClassDefs_P8R2.xml --files_per_job<span class="o">=</span><span class="m">1000</span> --batch --aliases<span class="o">=</span>EvtClassDefs_P8R2.xml
</pre></div>
</div>
<p>When skimming MC files it can be useful to extract the <code class="docutils literal notranslate"><span class="pre">jobinfo</span></code> for
tracking the number of thrown events.  The <code class="docutils literal notranslate"><span class="pre">--extra_trees</span></code> option
can be used to copy one or more trees to the output file in addition
to the Merit Tuple:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ fermipy-merit-skimmer merit_list.txt --output<span class="o">=</span>merit.root --extra_trees<span class="o">=</span>jobinfo
</pre></div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../fermipy.html" class="btn btn-neutral float-right" title="fermipy package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Validation Tools" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Fermipy Developers

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>