

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Developer Notes &mdash; Fermipy 0.18.0+28.g7c523 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Advanced Analysis Methods" href="advanced/index.html" />
    <link rel="prev" title="Customizing the Model" href="model.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Fermipy
          

          
          </a>

          
            
            
              <div class="version">
                0.18.0+28.g7c523
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="output.html">Output File</a></li>
<li class="toctree-l1"><a class="reference internal" href="fitting.html">ROI Optimization and Fitting</a></li>
<li class="toctree-l1"><a class="reference internal" href="model.html">Customizing the Model</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Developer Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#creating-a-new-release">Creating a New Release</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="advanced/index.html">Advanced Analysis Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="validation/index.html">Validation Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="fermipy.html">fermipy package</a></li>
<li class="toctree-l1"><a class="reference internal" href="fermipy_jobs.html">fermipy.jobs subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="fermipy_diffuse.html">fermipy.diffuse subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Fermipy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Developer Notes</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/developer.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="developer-notes">
<span id="developer"></span><h1>Developer Notes<a class="headerlink" href="#developer-notes" title="Permalink to this headline">¶</a></h1>
<div class="section" id="creating-a-new-release">
<h2>Creating a New Release<a class="headerlink" href="#creating-a-new-release" title="Permalink to this headline">¶</a></h2>
<p>The following are steps for creating a new release:</p>
<ol class="arabic simple">
<li>Update the Changelog page (in <code class="docutils literal notranslate"><span class="pre">docs/changelog.rst</span></code>) with notes
for the release and commit those changes.</li>
<li>Update documentation tables by running <code class="docutils literal notranslate"><span class="pre">make_tables.py</span></code> inside
the <code class="docutils literal notranslate"><span class="pre">docs</span></code> subdirectory and commit any resulting changes to the
configuration table files under <code class="docutils literal notranslate"><span class="pre">docs/config</span></code>.</li>
<li>Checkout <code class="docutils literal notranslate"><span class="pre">master</span></code> and ensure that you have pulled all commits from origin.</li>
<li>Create the release tag and push it to GitHub.</li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ git tag -a XX.YY.ZZ -m <span class="s2">&quot;&quot;</span>
$ git push --tags
</pre></div>
</div>
<ol class="arabic simple" start="5">
<li>Upload the release to pypi.</li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ python setup.py sdist upload -r pypi
</pre></div>
</div>
<ol class="arabic simple" start="6">
<li>Create a new release on conda-forge by opening a PR on the
<a class="reference external" href="https://github.com/conda-forge/fermipy-feedstock">fermipy-feedstock</a> repo.  There
is a fork of <code class="docutils literal notranslate"><span class="pre">fermipy-feedstock</span></code> in the fermipy organization that
you can use for this purpose.  Edit <code class="docutils literal notranslate"><span class="pre">recipe/meta.yaml</span></code> by
entering the new package version and updating the sha256 hash to
the value copied from the <a class="reference external" href="https://pypi.org/project/fermipy/#files">pypi download</a> page.  Update the
package dependencies as necessary in the <code class="docutils literal notranslate"><span class="pre">run</span></code> section of
<code class="docutils literal notranslate"><span class="pre">requirements</span></code>.  Verify that <code class="docutils literal notranslate"><span class="pre">entry_points</span></code> contains the
desired set of command-line scripts.  Generally this section should
match the contents <code class="docutils literal notranslate"><span class="pre">entry_points</span></code> in <code class="docutils literal notranslate"><span class="pre">setup.py</span></code>.  Before
merging the PR confirm that all tests have successfully passed.</li>
</ol>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="advanced/index.html" class="btn btn-neutral float-right" title="Advanced Analysis Methods" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="model.html" class="btn btn-neutral float-left" title="Customizing the Model" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Fermipy Developers

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>