global color=blue
fk5;ellipse(  14.5000, -72.7500,   1.5000,   1.5000,  90.0000)# text={SMC-Galaxy}
fk5;ellipse(  31.4040,  64.8280,   0.0450,   0.0450,  90.0000)# text={3C58}
fk5;ellipse(  35.3600,  62.6900,   0.8000,   0.8000,  90.0000)# text={HB3}
fk5;ellipse(  35.6200,  61.9400,   0.6000,   0.6000,  90.0000)# text={W3}
fk5;ellipse(  50.6700, -37.2100,   0.3500,   0.3500,  90.0000)# text={FornaxA}
fk5;ellipse(  66.4250,  55.3710,   1.3590,   1.3590,  90.0000)# text={G150.3+4.5}
fk5;ellipse(  75.0800,  46.6600,   1.0000,   1.0000,  90.0000)# text={HB9}
fk5;ellipse(  75.2500, -69.7500,   0.9000,   0.9000,  90.0000)# text={LMC-FarWest}
fk5;ellipse(  80.0000, -68.7500,   3.0000,   3.0000,  90.0000)# text={LMC-Galaxy}
fk5;ellipse(  82.5000, -69.0000,   0.9000,   0.9000,  90.0000)# text={LMC-30DorWest}
fk5;ellipse(  82.9700, -66.6500,   0.6000,   0.6000,  90.0000)# text={LMC-North}
fk5;ellipse(  83.6330,  22.0200,   0.0300,   0.0300,  90.0000)# text={CrabIC}
fk5;ellipse(  85.1000,  27.9400,   1.5000,   1.5000,  90.0000)# text={S147}
fk5;ellipse(  94.3100,  22.5800,   0.2700,   0.2700,  90.0000)# text={IC443}
fk5;ellipse(  98.5730,   4.6080,   1.5000,   0.8750,  50.0000)# text={Rosette}
fk5;ellipse(  99.8600,   6.9300,   3.4700,   3.4700,  90.0000)# text={Monoceros}
fk5;ellipse( 125.5440, -42.8890,   0.4431,   0.4431,  90.0000)# text={PuppisA}
fk5;ellipse( 128.6000, -45.7000,   1.0000,   1.0000,  90.0000)# text={VelaX}
fk5;ellipse( 132.9870, -46.3420,   0.9778,   0.9778,  90.0000)# text={VelaJunior}
fk5;ellipse( 150.0000, -53.2000,   1.4400,   1.4400,  90.0000)# text={G279.0+1.1}
fk5;ellipse( 155.8280, -57.7940,   0.2779,   0.2779,  90.0000)# text={Westerlund2}
fk5;ellipse( 159.0940, -58.5630,   2.4650,   2.4650,  90.0000)# text={FGESJ1036.3-5833}
fk5;ellipse( 167.3620, -61.2590,   1.2670,   1.2670,  90.0000)# text={FGESJ1109.4-6115}
fk5;ellipse( 169.7700, -61.4500,   0.1510,   0.1510,  90.0000)# text={G292.2-0.5}
fk5;ellipse( 182.1300, -52.7300,   0.7600,   0.7600,  90.0000)# text={G296.5+10.0}
fk5;ellipse( 183.3500, -62.6770,   0.3319,   0.3319,  90.0000)# text={FGESJ1213.3-6240}
fk5;ellipse( 195.7500, -63.2000,   0.2400,   0.2400,  90.0000)# text={HESSJ1303-631}
fk5;ellipse( 201.0000, -43.5000,   2.5000,   1.0000, 100.0000)# text={CenALobes}
fk5;ellipse( 208.8020, -64.3450,   0.4050,   0.4050,  90.0000)# text={HESSJ1356-645}
fk5;ellipse( 212.2940, -61.3530,   0.7331,   0.7331,  90.0000)# text={FGESJ1409.1-6121}
fk5;ellipse( 215.0820, -60.7820,   0.1230,   0.1230,  90.0000)# text={HESSJ1420-607}
fk5;ellipse( 220.7600, -62.4500,   0.3000,   0.3000,  90.0000)# text={RCW86}
fk5;ellipse( 225.2540, -63.1790,   1.2900,   1.2900,  90.0000)# text={FHESJ1501.0-6310}
fk5;ellipse( 226.9840, -62.4670,   0.3623,   0.3623,  90.0000)# text={HESSJ1507-622}
fk5;ellipse( 228.5710, -59.1630,   0.2430,   0.2430,  90.0000)# text={MSH15-52}
fk5;ellipse( 233.5000, -57.2000,   0.4000,   0.4000,  90.0000)# text={HESSJ1534-571}
fk5;ellipse( 238.1100, -56.2100,   0.0800,   0.0500, 220.0000)# text={MSH15-56PWN}
fk5;ellipse( 238.2500, -56.1300,   0.3000,   0.3000,  90.0000)# text={MSH15-56SNR}
fk5;ellipse( 238.4560, -53.4260,   0.5225,   0.5225,  90.0000)# text={FGESJ1553.8-5325}
fk5;ellipse( 243.8300, -51.7800,   0.4200,   0.4200,  90.0000)# text={HESSJ1614-518}
fk5;ellipse( 244.0600, -50.9100,   0.3200,   0.3200,  90.0000)# text={HESSJ1616-508}
fk5;ellipse( 246.7500, -24.5310,   0.2900,   0.2900,  90.0000)# text={FHESJ1626.9-2431}
fk5;ellipse( 247.9220, -47.9400,   0.2562,   0.2562,  90.0000)# text={FGESJ1631.6-4756}
fk5;ellipse( 248.2590, -47.7700,   0.6104,   0.6104,  90.0000)# text={FGESJ1633.0-4746}
fk5;ellipse( 249.0790, -47.5230,   0.1387,   0.1387,  90.0000)# text={G337.0-0.1}
fk5;ellipse( 250.1800, -46.5300,   0.1100,   0.1100,  90.0000)# text={HESSJ1640-465}
fk5;ellipse( 250.5380, -54.4770,   0.6960,   0.6960,  90.0000)# text={FHESJ1642.1-5428}
fk5;ellipse( 253.0550, -46.5560,   0.7176,   0.7176,  90.0000)# text={FGESJ1652.2-4633}
fk5;ellipse( 253.8830, -47.6320,   0.3344,   0.3344,  90.0000)# text={FGESJ1655.5-4737}
fk5;ellipse( 258.3900, -39.7600,   0.5600,   0.5600,  90.0000)# text={RXJ1713.7-3946}
fk5;ellipse( 260.8850,  -5.0320,   0.7300,   0.7300,  90.0000)# text={FHESJ1723.5-0501}
fk5;ellipse( 265.4090, -39.2960,   1.6500,   1.6500,  90.0000)# text={FHESJ1741.6-3917}
fk5;ellipse( 266.4530, -30.4750,   0.5280,   0.5280,  90.0000)# text={FGESJ1745.8-3028}
fk5;ellipse( 270.3400, -23.4400,   0.3900,   0.3900,  90.0000)# text={W28}
fk5;ellipse( 271.1910, -21.7350,   0.3779,   0.3779,  90.0000)# text={HESSJ1804-216}
fk5;ellipse( 271.4083, -21.6117,   0.3700,   0.3700,  90.0000)# text={W30}
fk5;ellipse( 272.0500, -20.4800,   0.6500,   0.6500,  90.0000)# text={HESSJ1808-204}
fk5;ellipse( 272.5900, -19.4300,   0.5000,   0.5000,  90.0000)# text={HESSJ1809-193}
fk5;ellipse( 273.2900, -17.6200,   0.6000,   0.6000,  90.0000)# text={HESSJ1813-178}
fk5;ellipse( 276.1110, -13.8390,   0.8500,   0.8500,  90.0000)# text={HESSJ1825-137}
fk5;ellipse( 278.5310,  -7.1100,   0.2137,   0.2137,  90.0000)# text={G24.7+0.6}
fk5;ellipse( 278.6400,  -8.7800,   0.2300,   0.2300,  90.0000)# text={W41}
fk5;ellipse( 279.1430,  -6.8660,   0.5348,   0.5348,  90.0000)# text={FGESJ1836.5-0651}
fk5;ellipse( 279.7450,  -7.0670,   0.5235,   0.5235,  90.0000)# text={FGESJ1838.9-0704}
fk5;ellipse( 280.2100,  -4.8900,   0.3200,   0.3200,  90.0000)# text={Kes73}
fk5;ellipse( 280.2300,  -5.5500,   0.6200,   0.3800, 129.0000)# text={HESSJ1841-055}
fk5;ellipse( 283.1000,   0.6300,   0.6300,   0.6300,  90.0000)# text={Kes79}
fk5;ellipse( 283.9900,   1.3550,   0.3000,   0.1900,  57.0000)# text={W44}
fk5;ellipse( 284.4490,   2.7740,   0.6129,   0.6129,  90.0000)# text={HESSJ1857+026}
fk5;ellipse( 287.1600,   9.2600,   0.6000,   0.6000,  90.0000)# text={G42.8+0.6}
fk5;ellipse( 290.8180,  14.1450,   0.3750,   0.2600, 180.0000)# text={W51C}
fk5;ellipse( 291.3100,  16.3000,   0.2200,   0.2200,  90.0000)# text={G51.3+0.1}
fk5;ellipse( 298.6000,  32.8700,   0.6500,   0.6500,  90.0000)# text={CTB80}
fk5;ellipse( 305.2700,  40.5200,   0.6300,   0.6300,  90.0000)# text={gammaCygni}
fk5;ellipse( 307.1700,  41.1700,   3.0000,   3.0000,  90.0000)# text={CygnusCocoon}
fk5;ellipse( 311.2410,  50.4890,   0.8300,   0.8300,  90.0000)# text={HB21}
fk5;annulus( 312.6476,  30.8839,   0.7000,   1.6000)# text={CygnusLoop}
fk5;ellipse( 322.4840,  58.5580,   1.0900,   1.0900,  90.0000)# text={FHESJ2129.9+5833}
fk5;ellipse( 332.1130,  64.7240,   0.9300,   0.9300,  90.0000)# text={FHESJ2208.4+6443}
fk5;ellipse( 336.6800,  60.8800,   0.2500,   0.2500,  90.0000)# text={G106.3+2.7}
fk5;ellipse( 345.4940,  58.9200,   0.2488,   0.2488,  90.0000)# text={CTB109}
fk5;ellipse( 346.0090,  54.1060,   1.5800,   1.5800,  90.0000)# text={FHESJ2304.0+5406}
